{
  "name": "amazon_bot",
  "version": "1.0.0",
  "description": "Amazon Linker bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliffchung/amazonbot.git"
  },
  "author": "Cliff Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliffchung/amazonbot/issues"
  },
  "homepage": "https://github.com/cliffchung/amazonbot#readme",
  "dependencies": {
    "claudia-bot-builder": "^2.7.2",
    "huh": "^2.0.0"
  }
}
